; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = log2file, default, time
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	olkal/HX711_ADC@^1.2.5
