FreqMeasureMulti	KEYWORD1
begin	KEYWORD2
available	KEYWORD2
read	KEYWORD2
readLevel	KEYWORD2
countToFrequency	KEYWORD2
countToNanoseconds	KEYWORD2
end	KEYWORD2

FREQMEASUREMULTI_RAISING	LITERAL1
FREQMEASUREMULTI_FALLING	LITERAL1
FREQMEASUREMULTI_INTERLEAVE	LITERAL1
FREQMEASUREMULTI_SPACE_ONLY	LITERAL1
FREQMEASUREMULTI_MARK_ONLY	LITERAL1
FREQMEASUREMULTI_ALTERNATE	LITERAL1
LEVEL_SPACE_ONLY	LITERAL1
LEVEL_SPACE_MARK	LITERAL1
LEVEL_MARK_SPACE	LITERAL1
LEVEL_MARK_ONLY	LITERAL1
LEVEL_UNDEFINED	LITERAL1
