EAGLE AutoRouter Statistics:

Job           : /Users/michaelking/Documents/EAGLE/projects/Distilation Project/Arduino Board.brd

Start at      : 15:09:56 (2020-05-08)
End at        : 15:11:08 (2020-05-08)
Elapsed time  : 00:01:11

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   786384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:55  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         6         5         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
